# URL for the "production" database
spring.datasource.url=${DB_URL}
spring.datasource.username=${TRACK_BY_DAYLIGHT_DB_USERNAME}
spring.datasource.password=${TRACK_BY_DAYLIGHT_DB_PASSWORD}
spring.devtools.add-properties = false